../Core/Src/main.c:122:5:main	7
../Core/Src/main.c:193:6:SystemClock_Config	4
../Core/Src/main.c:244:13:MX_I2C1_Init	4
../Core/Src/main.c:292:13:MX_SPI1_Init	2
../Core/Src/main.c:330:13:MX_TIM22_Init	4
../Core/Src/main.c:375:13:MX_GPIO_Init	1
../Core/Src/main.c:425:6:system_init	1
../Core/Src/main.c:439:6:start	1
../Core/Src/main.c:447:6:idle	1
../Core/Src/main.c:451:6:data	2
../Core/Src/main.c:467:6:write_sd	2
../Core/Src/main.c:482:6:stop	2
../Core/Src/main.c:512:6:reset_buffer	2
../Core/Src/main.c:528:6:TIM22_Init_IT	1
../Core/Src/main.c:544:9:init_sd	3
../Core/Src/main.c:592:9:MPU_init	3
../Core/Src/main.c:617:6:read_2_MPU	1
../Core/Src/main.c:634:6:packetnization	1
../Core/Src/main.c:694:9:read_SW3	5
../Core/Src/main.c:740:9:read_posture_sw	1
../Core/Src/main.c:768:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:783:6:Error_Handler	1
